[appstream]
name=Rocky Linux 9 - AppStream
baseurl=http://repository/appstream
enabled=1
gpgcheck=0

[baseos]
name=Rocky Linux 9 - BaseOS
baseurl=http://repository/baseos
enabled=1
gpgcheck=0

[centos-ceph-reef]
name=CentOS-9-stream - Ceph Reef
baseurl=http://repository/centos-ceph-reef
enabled=1
gpgcheck=0

[centos-nfv-openvswitch]
name=NFV SIG RHEL 9 - NFV OpenvSwitch
baseurl=http://repository/centos-nfv-openvswitch
enabled=1
gpgcheck=0

[centos-openstack-bobcat]
name=CentOS-9 - OpenStack bobcat
baseurl=http://repository/centos-openstack-bobcat
enabled=1
gpgcheck=0

[centos-rabbitmq-38]
name=CentOS-9 - RabbitMQ 38
baseurl=http://repository/centos-rabbitmq-38
enabled=1
gpgcheck=0

[ceph]
name=Ceph x86_64
baseurl=http://repository/ceph
enabled=1
gpgcheck=0

[ceph-noarch]
name=Ceph noarch
baseurl=http://repository/ceph-noarch
enabled=1
gpgcheck=0

[ceph-srpms]
name=Ceph SRPMS
baseurl=http://repository/ceph-srpms
enabled=1
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 9 - x86_64
baseurl=http://repository/epel
enabled=1
gpgcheck=0

[extras]
name=Rocky Linux 9 - Extras
baseurl=http://repository/extras
enabled=1
gpgcheck=0

